<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Course Review: Operating Systems | Al Idian</title>

    <meta name="description" content="A review of the CS6200 Operating Systems graduate course from Georgia Tech&#39;s Online Master of Science in Computer Science (OMSCS) program&amp;mdash;covering projects, exams, learning materials, and whether it&#39;s worth taking for systems-minded software engineers.">

    <link rel="preconnect" href="https://fonts.gstatic.com"> 
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@400;700&amp;family=Merriweather&amp;display=swap">

    <link rel="stylesheet" href="/css/syntax-highlight.css">
    <link rel="stylesheet" href="/css/style.css">

    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="/assets/favicon/site.webmanifest">
</head>
<body>
    <header>
        <h3 id="site-title" class="no-margin no-padding"><a href="/">Al Idian</a></h3>
    </header>

    <main>
        
<h2 id="post-title">Course Review: Operating Systems</h2>
<p id="post-date" class="gray-text">2026-08-16</p>

<p>
    Georgia Tech Online Master of Science in Computer Science (OMSCS) is an innovative, award-winning graduate program offered by the College of Computing at Georgia Tech. (<a href="https://en.wikipedia.org/wiki/Georgia_Tech_Online_Master_of_Science_in_Computer_Science">Wikipedia</a>)
</p>
<p>
    As I make my way through this program, I intend to write short, opinionated reviews of the courses I complete.
    My intended audience for this is the current or prospective OMSCS student who is considering taking these courses.
</p>
<h3>Overview</h3>
<p>CS6200 is the most challenging course I have taken so far in OMSCS.
It is heavy on systems programming, mostly in C.
Unlike some of the more theory-first OMSCS courses, CS6200 enforces deep understanding by asking you to write software.</p>
<p>Topics covered in the course include processes and process management, threads and concurrency, scheduling, memory management, synchronization constructs, inter-process communication, I/O management, virtualization, remote procedure calls, distributed file systems, and distributed shared memory.</p>
<p>Because this course’s concepts are ubiquitous in the field, CS6200 is useful for anyone in the OMSCS program.
But those who have very little experience in C and systems programming will want to prepare well in advance.</p>
<h3>Projects</h3>
<p>There were three projects this past semester.
Each one was graded through Gradescope, and you get a limited number of submissions.
Since there are often many edge cases to consider, I strongly recommend implementing your own functional tests in a language you are comfortable in.
I did mine in Python, with the <code>unittest</code> library.</p>
<p>Aside from the code, each project requires a short PDF readme that explains your design decisions.
In my experience, writing this readme also took a significant chunk of time, so I suggest taking notes as you go — including simple flow and component diagrams for each project.
These help with comprehension as well as the readme itself.
I wrote mine in AsciiDoc and converted to the required format.</p>
<ul>
<li>The first project covers multithreading and is done in C.
It starts with warm-up exercises on raw socket programming before moving into the main task: implementing a client and server library for a simplified HTTP-like protocol.
First, it asks for a single-threaded implementation, and then it asks for multithreading using <code>pthreads</code> and a boss-worker thread pool model.</li>
<li>The second project is on inter-process communication (IPC).
Like the first project, it is done in C.
It takes the server from the previous project and turns it into something closer to a real piece of infrastructure.
First, you convert your server into an HTTP proxy using libcurl.
Then you implement a shared-memory cache process that the proxy talks to over IPC.</li>
<li>Last is a project on gRPC and distributed systems.
It is the only one in this course done in C++.
The first part implements some basic file transfer calls, and the second part layers a synchronization system on top.
This project has by far the most moving parts, and reading the provided starter code carefully pays off.</li>
</ul>
<p>The projects were the most challenging, time-consuming, and rewarding part of this course.
I recommend approaching them with an engineering mindset, working in iterations and writing tests as you go.</p>
<h3>Learning materials</h3>
<p>Lectures are the same pre-recorded videos Georgia Tech has used for CS6200 for years.
Each lecture is alright but there are too many.
I was dreading them by the end (and may have skipped an entire module).</p>
<p>There is no assigned textbook, but several units point you to real systems papers.
The papers are very interesting, but note that they are <em>optional</em>.
I would have liked the projects to be easier so I could have time to give these the attention they deserve.</p>
<h3>Exams</h3>
<p>There were two exams: a mid-term and a final.
The final was not cumulative, i.e. it only covered the second half of the course.
Per usual in OMSCS, these were proctored through a browser extension.</p>
<p>Both exams were fair and well-made.
If you pay attention to the lectures and take notes, do the projects, and do a bit of review, you will likely do fine.</p>
<h3>Teaching staff</h3>
<p>There were weekly office hours but I never attended them.
I am not sure if the professor made an appearance.</p>
<p>Most of my interactions with the teaching staff were through the discussion boards on Canvas.
I found them helpful and pleasant to deal with, and they often gave excellent suggestions that helped with doing well in the course.
In one instance, I found a bug in the provided project code, and a TA generously suggested I report it in my readme, which earned me a bit of extra credit.</p>
<h3>Difficulty</h3>
<p>I found this course difficult.
In fact, it has likely dissuaded me from pursuing more advanced Operating Systems courses in the program.
Although surely doable, I realized I just wasn’t interested enough in the topic to merit the effort required.</p>
<p>Prior experience in C and systems programming definitely helped here.
Software engineering experience also helped, especially with testing and iteration.</p>
<h3>Conclusion</h3>
<p>CS6200 was more demanding than its reputation suggests, and all of the difficulty was from the projects.</p>
<p>Through this course, I realized I don’t have enough interest in Operating Systems to keep pursuing the topic further in the program.
I am still glad I completed this course.
I just found the subject less compelling than the effort it asked of me.</p>
<p>I would still recommend CS6200 to most people in OMSCS.
Its concepts are foundational and worth the struggle.
Assuming you already have some systems experience going in, the workload is heavy but ultimately manageable.</p>


    </main>

    <footer>
        <p class="center-text no-margin no-padding">
            <a href="https://github.com/idianal/personal-site/blob/main/LICENSE">MIT License</a> |
            <a href="/feed.xml">RSS Feed</a>
        </p>
        <p class="center-text no-margin no-padding"><a href="https://github.com/idianal/personal-site">/idianal</a></p>
    </footer>
</body>
</html>
